# DevOPs-Project

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/cicdadvancedpipeline/: CicdadvancedpipelineApplication.java
src/main/java/com/example/cicdadvancedpipeline/controller/: UserController.java
src/main/java/com/example/cicdadvancedpipeline/dto/: UserDTO.java
src/main/java/com/example/cicdadvancedpipeline/model/: User.java
src/main/java/com/example/cicdadvancedpipeline/repository/: UserRepository.java
src/main/java/com/example/cicdadvancedpipeline/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/cicdadvancedpipeline/: CicdadvancedpipelineApplicationTests.java
